# arch-modules-vertical

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acner/main/: ApplicationStart.java
item/: pom.xml
item/src/main/java/com/acner/item/application/: ItemCreateUseCase.java
item/src/main/java/com/acner/item/domain/: Item.java  ItemCreateService.java  ItemDataSourcer.java
item/src/main/java/com/acner/item/infra/api/: ItemCommandRequest.java  ItemCreateEndpoint.java
item/src/main/java/com/acner/item/infra/persistence/: ItemSourceInMe.java
main/: pom.xml
main/src/main/java/com/acner/main/: ApplicationStart.java
user/: pom.xml
user/src/main/java/com/acner/item/application/: FindUserUsercase.java
user/src/main/java/com/acner/item/domain/: Client.java  ClientDataSource.java  ClientNotFound.java  FindClientService.java  Type.java
user/src/main/java/com/acner/item/infra/api/: FindUserEndpoint.java
user/src/main/java/com/acner/item/infra/container/: ContainerStarter.java
user/src/main/java/com/acner/item/infra/persistence/: ClientSourcerInMe.java
user/src/main/java/com/acner/user/: FindUserEndpoint.java
